<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Celer Queue</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="main">
		<div class="auth-dialog">
			<div class="form-group">
				<div class="license-field">
					<input class="license-input" type="text" id="licenseInputField" placeholder="License Key (XXXX-XXXX-XXXX-XXXX)" />
					<br>
					<br>
					<div class="message"></div>
				</div>
			</div>
			<div class="auth-buttons">
				<button class="btn green-filled activate"><span>Activate License Key</span></button>
				<button class="btn red close"><span>Close</span></button>
			</div>
		</div>
	</div>
</body>
<script src="https://unpkg.com/imask"></script>
<script src="./main.js"></script>
<script>
	$(document).ready(function() {
		let element = document.getElementById('licenseInputField');
		
		let maskOptions = {
			mask: '****-****-****-****', 
			placeholderChar: '-'
		};
		
		if (element !== undefined)
			IMask(element, maskOptions);
	});
</script>

</html>