<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Celer Queue</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="sidebar">
			<div class="logo">
				<img src="images/logo.png" alt="CELER QUEUE">
				<span>CELER QUEUE</span>
			</div>
			<div class="tab">
				<ul>
					<a href="#">
						<li class="tasks tab-item active" id="btn-task">
							<span><img src="images/tasks-list.png" height="20" width="20">&nbsp;&nbsp;Tasks</span>
						</li>
					</a>
					<a href="#">
						<li class="proxies tab-item" id="btn-proxy">
							<span><img src="images/global.png" height="20" width="20">&nbsp;&nbsp;Proxies</span>
						</li>
					</a>
					<a href="#">
						<li class="settings tab-item" id="btn-setting">
							<span><img src="images/settings.png" height="20" width="20">&nbsp;&nbsp;Settings</span>
						</li>
					</a>
				</ul>
			</div>
		</div>
		<div class="content">
			<div id="task-div">
				<div class="top-buttons">
					<button class="btn cyan create_tasks"><span>Create Tasks</span></button>
					<button class="btn blue mass_edit"><span>Mass Edit</span></button>
					<button class="btn pink open_all"><span>Show All</span></button>
					<button class="btn light-pink close_all"><span>Minimize All</span></button>
				</div>
				<div class="list-tasks">
					<table class="table-tasks" id='tbl_task'>
						<tr>
							<th style="width: 10%; min-width: 60px;">Task ID</th>
							<th style="width: 56%;">URL</th>
							<th style="width: 8%; min-width: 60px;">Proxy</th>
							<th style="width: 10%; min-width: 80px;">Status</th>
							<th style="width: 16%; min-width: 120px;">Actions</th>
						</tr>
					</table>
				</div>
				<div class="bottom-buttons">
					<button class="btn blue queue_all"><span>Queue All</span></button>
					<button class="btn green start_tasks"><span>Start Tasks</span></button>
					<button class="btn yellow stop_tasks"><span>Stop Tasks</span></button>
					<button class="btn red delete_tasks"><span>Delete Tasks</span></button>
				</div>
			</div>
			<div id="proxy-div">
				<div class="top-buttons">
					<button class="btn green add_proxies"><span>Add Proxies</span></button>
					<button class="btn red remove_proxies"><span>Delete Proxies</span></button>
					<button class="btn blue import_proxies"><span>Import Proxy</span></button>
					<button class="btn pink export_proxies"><span>Export Proxy</span></button>
				</div>
				<div class="list-proxies">
					<table class="table-proxies" id='tbl_proxy'>
						<tr>
							<th style="width: 10%; min-width: 60px;">Proxy ID</th>
							<th style="width: 60%;">Proxy</th>
							<th style="width: 10%; min-width: 80px;">Status</th>
							<th style="width: 20%; min-width: 120px;">Actions</th>
						</tr>
					</table>
				</div>
			</div>
			<div id="setting-div">
				<div class="user-info-panel">
					<div class="user-profile">
						<div class="avatar">
							<img class="round" width="110" height="110" avatar="">
						</div>
						<div class="user-info">
							<!-- <div class="license">Lifetime License
							</div> -->
							<br>
							<br>
							<div class="license-key">
							</div>
							<div class="username">
							</div>
						</div>
					</div>
					<div class="profile-buttons">
						<button class="btn yellow-filled dashboard"><span>Dashboard</span></button>
						<button class="btn red logout"><span>Log Out</span></button>
						<button class="btn red deactivate"><span>Deactivate</span></button>
					</div>
				</div>
				<div class="settings-panel">
					<div class="form-group">
						<!-- <div class="webhook-field">
							<input class="static-input" type="text" placeholder="Discord Webhook" />
							<button class="btn yellow-filled"><span>Test Webhook</span></button>
						</div> -->
						<div class="push-notification-field">
							<input class="static-input" type="text" placeholder="Push Notifications" />
							<label class="switch push-notification">
								<input type="checkbox">
								<span class="slider"></span>
							</label>
						</div>
						<div class="audio-notification-field">
							<input class="static-input" type="text" placeholder="Audio Notifications" />
							<label class="switch audio-notification">
								<input type="checkbox">
								<span class="slider"></span>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="dialogs-div">
		<div class="create-task-dialog">
			<div class="title">Create Task</div>
			<div class="form-group">
				<div class="url-field">
					<input class="url-input" type="text" placeholder="URL" id = 'new_url' />
				</div>
				<div class="task-field">
					<input class="task-input" type="text" placeholder="Number of Tasks" id = "task_cnt" />
					<select class="proxy-list" id ='task_proxy'>
					</select>
				</div>
			</div>
			<div class="create-task-buttons">
				<button class="btn green create"><span>Create</span></button>
				<button class="btn red cancel"><span>Cancel</span></button>
			</div>
		</div>
		<div class="mass-edit-dialog">
			<div class="title">Mass Edit</div>
			<div class="form-group">
				<div class="url-field">
					<input class="url-input" type="text" placeholder="URL" id = "task_url" />
				</div>
			</div>
			<div class="mass-edit-buttons">
				<button class="btn green confirm"><span>Confirm</span></button>
				<button class="btn red cancel"><span>Cancel</span></button>
			</div>
		</div>
		<div class="task-edit-dialog">
			<div class="title">Task Edit</div>
			<div class="form-group">
				<div class="url-field">
					<input class="url-input" id='edit_url'>
				</div>
				<select class="proxy-list" id ='custom_proxy_sel'>
				</select>
			</div>
			<div class="task-edit-buttons-top">
				<button class="btn yellow show"><span>Show Browser</span></button>
				<button class="btn blue refresh"><span>Refresh Browser</span></button>
				<button class="btn light-pink queue"><span>Queue Task</span></button>
			</div>

			<div class="task-edit-buttons">
				<button class="btn green confirm"><span>Confirm</span></button>
				<button class="btn red cancel"><span>Cancel</span></button>
			</div>
		</div>
		<div class="add-proxies-dialog">
			<div class="title">Add Proxies</div>
			<div class="form-group">
				<textarea class="url-input" placeholder="ip:port:user:password" id = "proxy_list"></textarea>
			</div>
			<div class="add-proxies-buttons">
				<button class="btn green confirm"><span>Confirm</span></button>
				<button class="btn red cancel"><span>Cancel</span></button>
			</div>
		</div>
	</div>
	<div class="lds-dual-ring"></div>
</body>
<script src="https://unpkg.com/imask"></script>
<script src="./main.js"></script>

</html>